{
  "name": "jade-traceur",
  "version": "0.0.3",
  "description": "Simple module which adds a traceur filter to jade.",
  "main": "index.js",
  "author": "Apox <npm@apox.fr>",
  "license": "MIT",
  "scripts": {
    "test" : "mocha test/test.js"
  },
  "dependencies": {
    "traceur": "0.0.62"
  },
  "devDependencies": {
    "chai": "*",
    "mocha": "*",
    "jade": "^1.6.0"
  }
}
